!dark = #113B63
!links = #679BCD

body
  text-align: center
  font-family: Verdana, Ariel, sans-serif
  background: #4f5663
  margin-top: 0px
  
a, a:visited
  color: #369
  
img
  border: 0px
  
h2
  text-align: center

button
  margin-left: 180px
  margin-bottom: 100px

pre
  font-size: 10px

#wrapper
  margin: 0 auto
  width: 500px
  background: white
  
  #contents
    margin: 0px 10px 0px 10px
    text-align: left
  
  #header, #footer
    background: #eee
    margin-bottom: 20px
    padding-bottom: 3px
    #logo
      
    
  #footer
    font-size: 73%

fieldset
  border: 0px
  background: #ddd
  margin-bottom: 20px
  legend
    border: 1px solid #aaa
    background: white

.requirements
  margin-left: 20px
  